############################################
#Syntax Coloring Map For resistance library
############################################

############################################
#Datatypes (KEYWORD1) ...
############################################

resistance	KEYWORD1


############################################
#Methods and Functions (KEYWORD2)
############################################

begin	        KEYWORD2
readVoltage	KEYWORD2
CountResistance	KEYWORD2
######################################